C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\bin\Debug\net6.0\HomeWerk_10.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\bin\Debug\net6.0\HomeWerk_10.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\bin\Debug\net6.0\HomeWerk_10.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\bin\Debug\net6.0\HomeWerk_10.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\bin\Debug\net6.0\HomeWerk_10.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\refint\HomeWerk_10.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\HomeWerk_10.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_10\obj\Debug\net6.0\ref\HomeWerk_10.dll
