C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\bin\Debug\net6.0\HomeWerk_23.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\bin\Debug\net6.0\HomeWerk_23.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\bin\Debug\net6.0\HomeWerk_23.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\bin\Debug\net6.0\HomeWerk_23.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\bin\Debug\net6.0\HomeWerk_23.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\refint\HomeWerk_23.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\HomeWerk_23.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_23\obj\Debug\net6.0\ref\HomeWerk_23.dll
