C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\bin\Debug\net6.0\HomeWerk_15.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\bin\Debug\net6.0\HomeWerk_15.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\bin\Debug\net6.0\HomeWerk_15.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\bin\Debug\net6.0\HomeWerk_15.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\bin\Debug\net6.0\HomeWerk_15.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\refint\HomeWerk_15.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\HomeWerk_15.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_15\obj\Debug\net6.0\ref\HomeWerk_15.dll
