C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\bin\Debug\net6.0\HomeWerk_24.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\bin\Debug\net6.0\HomeWerk_24.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\bin\Debug\net6.0\HomeWerk_24.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\bin\Debug\net6.0\HomeWerk_24.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\bin\Debug\net6.0\HomeWerk_24.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\refint\HomeWerk_24.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\HomeWerk_24.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_24\obj\Debug\net6.0\ref\HomeWerk_24.dll
