C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\bin\Debug\net6.0\HomeWerk_13.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\bin\Debug\net6.0\HomeWerk_13.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\bin\Debug\net6.0\HomeWerk_13.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\bin\Debug\net6.0\HomeWerk_13.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\bin\Debug\net6.0\HomeWerk_13.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\refint\HomeWerk_13.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\HomeWerk_13.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_13\obj\Debug\net6.0\ref\HomeWerk_13.dll
