C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\bin\Debug\net6.0\HomeWerk_28.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\bin\Debug\net6.0\HomeWerk_28.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\bin\Debug\net6.0\HomeWerk_28.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\bin\Debug\net6.0\HomeWerk_28.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\bin\Debug\net6.0\HomeWerk_28.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\refint\HomeWerk_28.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\HomeWerk_28.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_28\obj\Debug\net6.0\ref\HomeWerk_28.dll
