C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\bin\Debug\net6.0\HomeWerk_17.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\bin\Debug\net6.0\HomeWerk_17.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\bin\Debug\net6.0\HomeWerk_17.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\bin\Debug\net6.0\HomeWerk_17.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\bin\Debug\net6.0\HomeWerk_17.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\refint\HomeWerk_17.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\HomeWerk_17.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_17\obj\Debug\net6.0\ref\HomeWerk_17.dll
