C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\bin\Debug\net6.0\HomeWerk_27.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\bin\Debug\net6.0\HomeWerk_27.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\bin\Debug\net6.0\HomeWerk_27.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\bin\Debug\net6.0\HomeWerk_27.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\bin\Debug\net6.0\HomeWerk_27.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\refint\HomeWerk_27.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\HomeWerk_27.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_27\obj\Debug\net6.0\ref\HomeWerk_27.dll
