C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\bin\Debug\net6.0\HomeWerk_11.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\bin\Debug\net6.0\HomeWerk_11.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\bin\Debug\net6.0\HomeWerk_11.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\bin\Debug\net6.0\HomeWerk_11.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\bin\Debug\net6.0\HomeWerk_11.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\refint\HomeWerk_11.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\HomeWerk_11.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_11\obj\Debug\net6.0\ref\HomeWerk_11.dll
