C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\bin\Debug\net6.0\HomeWerk_25.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\bin\Debug\net6.0\HomeWerk_25.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\bin\Debug\net6.0\HomeWerk_25.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\bin\Debug\net6.0\HomeWerk_25.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\bin\Debug\net6.0\HomeWerk_25.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\refint\HomeWerk_25.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\HomeWerk_25.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_25\obj\Debug\net6.0\ref\HomeWerk_25.dll
