C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\bin\Debug\net6.0\HomeWerk_19.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\bin\Debug\net6.0\HomeWerk_19.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\bin\Debug\net6.0\HomeWerk_19.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\bin\Debug\net6.0\HomeWerk_19.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\bin\Debug\net6.0\HomeWerk_19.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\refint\HomeWerk_19.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\HomeWerk_19.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_19\obj\Debug\net6.0\ref\HomeWerk_19.dll
