C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\bin\Debug\net6.0\HomeWerl_14.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\bin\Debug\net6.0\HomeWerl_14.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\bin\Debug\net6.0\HomeWerl_14.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\bin\Debug\net6.0\HomeWerl_14.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\bin\Debug\net6.0\HomeWerl_14.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\refint\HomeWerl_14.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\HomeWerl_14.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerl_14\obj\Debug\net6.0\ref\HomeWerl_14.dll
