C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\bin\Debug\net6.0\HomeWerk_21.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\bin\Debug\net6.0\HomeWerk_21.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\bin\Debug\net6.0\HomeWerk_21.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\bin\Debug\net6.0\HomeWerk_21.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\bin\Debug\net6.0\HomeWerk_21.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\refint\HomeWerk_21.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\HomeWerk_21.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_21\obj\Debug\net6.0\ref\HomeWerk_21.dll
