C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\bin\Debug\net6.0\HomeWerk_22.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\bin\Debug\net6.0\HomeWerk_22.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\bin\Debug\net6.0\HomeWerk_22.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\bin\Debug\net6.0\HomeWerk_22.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\bin\Debug\net6.0\HomeWerk_22.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\refint\HomeWerk_22.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\HomeWerk_22.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_22\obj\Debug\net6.0\ref\HomeWerk_22.dll
