C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\bin\Debug\net6.0\HomeWerk_20.exe
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\bin\Debug\net6.0\HomeWerk_20.deps.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\bin\Debug\net6.0\HomeWerk_20.runtimeconfig.json
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\bin\Debug\net6.0\HomeWerk_20.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\bin\Debug\net6.0\HomeWerk_20.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.csproj.AssemblyReference.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.AssemblyInfo.cs
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\refint\HomeWerk_20.dll
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.pdb
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\HomeWerk_20.genruntimeconfig.cache
C:\Users\User\Desktop\git_Work\HomeWork_1\HomeWerk_20\obj\Debug\net6.0\ref\HomeWerk_20.dll
